NEXT_PUBLIC_SERVER = http://192.168.60.131:8000

NEXT_PUBLIC_ENTITY = https://s3.betternfaster.com/loan-system-clients-dev/crediterium/crediterium_red_logo.png
NEXT_PUBLIC_FOOTER = https://s3.betternfaster.com/crediroll/lendecy_footer_logo.png